#Message Resource File about RegisterStruts Project
register.jsp.title=Register Page
register.jsp.heading=<center><h2>User Register</h2></center>
register.jsp.label.username=User Name *
register.jsp.label.psw1=Password *
register.jsp.label.psw2=Validation Password *
register.jsp.label.sex=Sex
register.jsp.sex.male=male
register.jsp.sex.female=female
register.jsp.label.age=Age
register.jsp.label.telnum=Telephone Number
register.jsp.label.email=E_Mail *
register.jsp.button.submit=Submit
register.jsp.button.reset=Reset

registerSuccess.jsp.title=Welcome Page
registerSuccess.jsp.heading=<center><h2>Welcome to Our System</h2></center>
registerSuccess.jsp.label.welcome=Welcome:
#Error Message on Validating Form
username.required=Please input your user name.
username.maxlength=The length of your user name shouldn't exceed 20 characters.
psw.required=Please input your password.
psw.maxlength=The length of your password shouldn't exceed 20 characters.
errors.validwhen=password isn't equal to validation password.
sex.required=Please input your sex.
age.error=Your age must be in this interval (0,200).
sex.error=You must input male or female. 
tel.error=Please input correct telephone number(7-15 figures).
email.required=Please input your E_Mail.
email.error=E_Mail illegal.
username.exist=This user name exists.